Save the Humans/Save the Humans/MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_Humans"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" Grid.Row="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        <ProgressBar Grid.Column="1" Grid.Row="2" Height="20"/>
        <StackPanel Grid.Column="2" Margin="20,32,10,33" Orientation="Vertical" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Avoid These" FontSize="18" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <ContentControl Content="ContentControl" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
        </StackPanel>
        <Canvas x:Name="playArea" Margin="215,95,0,0" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF1264B" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
