Ball In Play/Ball In Play/MainPage.xaml

<Page
    x:Class="Ball_In_Play.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ball_In_Play"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:BaseballSimulator x:Name="baseballSimulator"/>
    </Page.Resources>
    <Grid Grid.Row="1" Margin="120,0"  DataContext="{StaticResource ResourceKey=baseballSimulator}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,40,0">
            <TextBlock Text="Trajectory" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,20"/>
            <TextBox Text="{Binding Trajectory, Mode=TwoWay}" Margin="0,0,0,20"/>
            <TextBlock Text="Distance" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,20"/>
            <TextBox Text="{Binding Distance, Mode=TwoWay}" Margin="0,0,0,20"/>
            <Button Content="Play ball!" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Pitcher says" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,20"/>
            <ListView ItemsSource="{Binding PitcherSays}" Height="150"/>
            <TextBlock Text="Fan says" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,20"/>
            <ListView ItemsSource="{Binding FanSays}" Height="150"/>
        </StackPanel>
    </Grid>
</Page>
